<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 2</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/327a0d490c.js" crossorigin="anonymous"></script>
</head>

<body>

     <div class="card">
        <div class="img one"></div>
        <div class="text text-one">
            <h3>Las zielony</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ex eius nemo! Aspernatur error voluptate
                distinctio ex suscipit a dignissimos.</p>
        </div>
    </div> 


    <div class="card">
        <div class="img two"></div>
        <div class="text text-two">
            <h3>Park narodowy</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ex eius nemo! Aspernatur error voluptate
                distinctio ex suscipit a dignissimos.</p>
        </div>
    </div>


    <div class="card">
        <div class="img three"></div>
        <div class="text text-three">
            <h3>Pustynia</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ex eius nemo! Aspernatur error voluptate
                distinctio ex suscipit a dignissimos.</p>
        </div>
    </div>


</body>

</html>